# -*- coding: utf-8 -*-
"""
Created on Tue Dec 16 21:39:52 2025

@author: DELL
"""
import pandas as pd
import plotly.express as px
import numpy as np

df=pd.read_csv('https://storage.googleapis.com/berkeley-earth-temperature-hr/time-series/Regions/Country_Table_2025.txt',
               delimiter='\t',index_col =False)

#Preprocessing to make long df
# Identify the non-year columns
id_vars = ['Continent', 'Country', 'Subregion']

# Identify columns that *are* years
value_vars = [col for col in df.columns if col.isdigit()]  # selects 1800–2024 automatically

# Melt to long format
df1 = df.melt(
    id_vars=id_vars,
    value_vars=value_vars,
    var_name='Year',
    value_name='Value'      # population value per year
)

# Settings for visualisation
# select_country='Colombia'
select_years=['1950','1970','1960','1980','1990','2000','2010','2020','2024']
top_bottom_to_plot=50


# filtered_df=df1[(df1['Country']==select_country)&(df1['Year'].isin(select_years))]

filtered_df=df1[(df1['Year'].isin(select_years))&(df1['Subregion'].isna())]
filtered_df=filtered_df[filtered_df['Country']!='São Tomé and Principe']

# Sorting Prep: compute ordering based on 2024 values
order_2024 = (
    filtered_df[filtered_df["Year"] == '2024']
    .groupby("Country")["Value"]
    .mean()          
    .sort_values(ascending=False)
    .index
)

l1=order_2024[:top_bottom_to_plot] #get X top
l2=order_2024[-top_bottom_to_plot:] #get X Bottom
# list_of_top_bottom_cities=[*l1,*l2] # to get top and bottom
list_of_top_bottom_cities=[*l1] # to get only top1
# list_of_top_bottom_cities=[*l2] # to get only bottom

filtered_df=filtered_df[(filtered_df['Country'].isin(list_of_top_bottom_cities))]



### Bar chart
fig = px.bar(filtered_df, x="Year", y="Value",  barmode="group", facet_col="Country",facet_col_wrap=5
             ,color="Value",color_continuous_scale=px.colors.sequential.Bluered,
             height = 1000,
             facet_row_spacing=0.03,
             labels={'Value':'°C'},
             category_orders={"Country": list_of_top_bottom_cities} ,
             range_color=(-1, 3.5) , ##forcing the same scale for bottom ones
             title=str('Average Temperature Change by Country (Top 50) <br><sup>Relative to average of 1951-1980. Source: Berkeley Earth High-Resolution (Beta)</sup>')
       )

fig.update_yaxes(matches=None, showticklabels=False, visible=False)

fig.for_each_annotation(lambda a: a.update(text=a.text.split("=")[1]))

fig.update_layout(plot_bgcolor="rgba(0,0,0,0)")

 
fig.write_html("Average Temperature Change by Country Top 50.html",auto_open=True)


## Line Chart

top_bottom_to_plot=20

l1=order_2024[:top_bottom_to_plot] #get X top
l2=order_2024[-top_bottom_to_plot:] #get X Bottom
list_of_top_bottom_cities=[*l1,*l2] # to get top and bottom

filtered_df1=df1[(df1['Year']>'1900')&(df1['Subregion'].isna())&(df1['Value']>-100)&(df1['Continent']!='Antarctica')]
# filtered_df1=filtered_df1[(filtered_df1['Country'].isin(list_of_top_bottom_cities))]
filtered_df1['Value_10yr_avg'] = filtered_df1['Value'].rolling(window=5).mean()

legend_order = (
    filtered_df1[['Continent', 'Country']]
    .drop_duplicates()
    .sort_values(['Continent', 'Country'])
    ['Country']
    .tolist()
)


fig1 = px.line(filtered_df1, x="Year", y="Value", facet_col="Continent",facet_col_wrap=4,
               range_y=(-2,4),
               # line_group="Continent",
               color='Country',
               # facet_row_spacing=0.5,
               height = 600,
             labels={'Value':'°C'},
             color_discrete_sequence=px.colors.qualitative.Set2,
             category_orders={ "Country": legend_order},
             title=str('Average Temperature Change by Country <br><sup>Relative to average of 1951-1980. Source: Berkeley Earth High-Resolution (Beta)</sup>')
             )

fig1.for_each_annotation(lambda a: a.update(text=a.text.split("=")[1]))

fig1.update_layout(plot_bgcolor="rgba(0,0,0,0)")

fig1.add_hline(
    y=1.5,
    line_dash="dash",
    line_color='#e34f42',
    annotation_text="1.5°C",
    annotation_position="top left",
    row="all",
    col="all"
)


fig1.write_html("Line chart of Average Temp Change by Country.html",auto_open=True)


